# udat

./: .gitignore  pom.xml
src/main/java/ar/com/gt/utad/: DataType.java  TransferibleApplicationData.java  VarDefinition.java  VarValue.java
src/test/java/ar/com/gt/: AppTest.java
